* ---- 
* Built RTF for LIG.mol2 
*    by user vzoete     Tue Apr  1 05:21:25 UTC 2025 
* ---- 
*
   22    0

MASS   201 NPYD  14.006700
MASS   202 CB    12.011000
MASS   203 C5    12.011000
MASS   204 N5M   14.006700
MASS   205 CR    12.011000
MASS   206 OR    15.999400
MASS   207 PO4   30.973800
MASS   208 SMMF  32.066000
MASS   209 NC=O  14.006700
MASS   210 C=O   12.011000
MASS   211 O=C   15.999400
MASS   212 O2CM  15.999400
MASS   213 NC=C  14.006700
MASS   214 HCMM   1.007940
MASS   215 HOR    1.007940
MASS   216 HNCO   1.007940
MASS   217 HOCO   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  -4.000 
GROUP
ATOM N1A  NPYD -0.6200
ATOM C2A  CB    0.4700
ATOM N3A  NPYD -0.5790
ATOM C4A  C5    0.5440
ATOM C5A  C5    0.2340
ATOM C6A  CB    0.4510
ATOM N7A  N5M  -1.0500
ATOM C8A  C5    0.4000
ATOM N9A  N5M  -1.4930
ATOM CAP  CR    0.3410
ATOM C    CR    0.5100
ATOM O    OR   -0.6800
ATOM OAP  OR   -0.6800
ATOM CBP  CR    0.0000
ATOM CDP  CR    0.0000
ATOM CEP  CR    0.0000
ATOM CH3  CR    0.0000
ATOM P1A  PO4   1.4424
ATOM P2A  PO4   1.4424
ATOM P3B  PO4   1.4424
ATOM S1P  SMMF -0.4600
ATOM C2P  CR    0.2300
ATOM C3P  CR    0.3001
ATOM N4P  NC=O -0.7301
ATOM C5P  C=O   0.5690
ATOM O5P  O=C  -0.5700
ATOM C6P  CR    0.0610
ATOM C7P  CR    0.3001
ATOM N8P  NC=O -0.7301
ATOM C9P  C=O   0.5690
ATOM O9P  O=C  -0.5700
ATOM C1B  CR    0.7230
ATOM O1A  O2CM -0.9500
ATOM C2B  CR    0.2800
ATOM O2A  O2CM -0.9500
ATOM O2B  OR   -0.6800
ATOM C3B  CR    0.2800
ATOM O3A  OR   -0.5424
ATOM O3B  OR   -0.5512
ATOM C4B  CR    0.2800
ATOM O4A  O2CM -0.9500
ATOM O4B  OR   -0.5600
ATOM C5B  CR    0.2800
ATOM O5A  O2CM -0.9500
ATOM O5B  OR   -0.5512
ATOM N6A  NC=C -0.9000
ATOM O6A  OR   -0.5512
ATOM O7A  OR   -0.7712
ATOM O8A  O2CM -0.9500
ATOM O9A  O2CM -0.9500
ATOM CCP  CR    0.2800
ATOM H01  HCMM  0.0000
ATOM H02  HCMM  0.0000
ATOM H03  HOR   0.4000
ATOM H04  HOR   0.4000
ATOM H05  HCMM  0.0000
ATOM H06  HCMM  0.0000
ATOM H07  HCMM  0.0000
ATOM H08  HCMM  0.0000
ATOM H09  HCMM  0.0000
ATOM H10  HCMM  0.0000
ATOM H11  HCMM  0.0000
ATOM H12  HCMM  0.0000
ATOM H13  HCMM  0.0000
ATOM H14  HCMM  0.0000
ATOM H15  HCMM  0.0000
ATOM H16  HCMM  0.0000
ATOM H17  HCMM  0.0000
ATOM H18  HNCO  0.3700
ATOM H19  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H21  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H23  HNCO  0.3700
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.1500
ATOM H26  HCMM  0.0000
ATOM H27  HOR   0.4000
ATOM H28  HCMM  0.0000
ATOM H29  HCMM  0.0000
ATOM H30  HCMM  0.0000
ATOM H31  HCMM  0.0000
ATOM H32  HNCO  0.4000
ATOM H33  HNCO  0.4000
ATOM H34  HOCO  0.5000
ATOM H35  HCMM  0.1500
ATOM H36  HCMM  0.0000
ATOM H37  HCMM -0.0000
BOND CAP  OAP 
BOND CAP  CBP 
BOND CAP  C9P 
BOND CAP  H01 
BOND C    O   
BOND C    CH3 
BOND C    S1P 
BOND C    H02 
BOND O    H03 
BOND OAP  H04 
BOND CBP  CDP 
BOND CBP  CEP 
BOND CBP  CCP 
BOND CDP  H05 
BOND CDP  H06 
BOND CDP  H07 
BOND CEP  H08 
BOND CEP  H09 
BOND CEP  H10 
BOND CH3  H11 
BOND CH3  H12 
BOND CH3  H13 
BOND P1A  O1A 
BOND P1A  O2A 
BOND P1A  O3A 
BOND P1A  O5B 
BOND P2A  O3A 
BOND P2A  O4A 
BOND P2A  O5A 
BOND P2A  O6A 
BOND P3B  O3B 
BOND P3B  O7A 
BOND P3B  O8A 
BOND P3B  O9A 
BOND S1P  C2P 
BOND C2P  C3P 
BOND C2P  H14 
BOND C2P  H15 
BOND C3P  N4P 
BOND C3P  H16 
BOND C3P  H17 
BOND N4P  C5P 
BOND N4P  H18 
BOND C5P  O5P 
BOND C5P  C6P 
BOND C6P  C7P 
BOND C6P  H19 
BOND C6P  H20 
BOND C7P  N8P 
BOND C7P  H21 
BOND C7P  H22 
BOND N8P  C9P 
BOND N8P  H23 
BOND C9P  O9P 
BOND C1B  C2B 
BOND C1B  O4B 
BOND C1B  N9A 
BOND C1B  H24 
BOND N1A  C2A 
BOND N1A  C6A 
BOND C2A  N3A 
BOND C2A  H25 
BOND C2B  O2B 
BOND C2B  C3B 
BOND C2B  H26 
BOND O2B  H27 
BOND C3B  O3B 
BOND C3B  C4B 
BOND C3B  H28 
BOND N3A  C4A 
BOND C4A  C5A 
BOND C4A  N9A 
BOND C4B  O4B 
BOND C4B  C5B 
BOND C4B  H29 
BOND C5A  C6A 
BOND C5A  N7A 
BOND C5B  O5B 
BOND C5B  H30 
BOND C5B  H31 
BOND C6A  N6A 
BOND N6A  H32 
BOND N6A  H33 
BOND O6A  CCP 
BOND N7A  C8A 
BOND O7A  H34 
BOND C8A  N9A 
BOND C8A  H35 
BOND CCP  H36 
BOND CCP  H37 
IMPH C2A  N3A  N1A  H25  
IMPH C4A  N9A  N3A  C5A  
IMPH C5A  C6A  C4A  N7A  
IMPH N9A  C8A  C4A  C1B  
IMPH C1B  O4B  N9A  C2B  
IMPH C1B  C2B  N9A  H24  
IMPH C2B  C3B  C1B  O2B  
IMPH C2B  O2B  C1B  H26  
IMPH C3B  C4B  C2B  O3B  
IMPH C3B  O3B  C2B  H28  
IMPH C4B  O4B  C3B  C5B  
IMPH C4B  O4B  C3B  H29  
IMPH C5B  O5B  C4B  H30  
IMPH C5B  O5B  C4B  H31  
IMPH P1A  O3A  O5B  O1A  
IMPH P1A  O1A  O5B  O2A  
IMPH P2A  O6A  O3A  O4A  
IMPH P2A  O4A  O3A  O5A  
IMPH C6A  C5A  N1A  N6A  
IMPH P3B  O7A  O3B  O8A  
IMPH P3B  O7A  O3B  O9A  
IMPH CCP  CBP  O6A  H36  
IMPH CCP  CBP  O6A  H37  
IMPH CBP  CAP  CCP  CDP  
IMPH CBP  CAP  CCP  CEP  
IMPH CAP  C9P  CBP  OAP  
IMPH CAP  OAP  CBP  H01  
IMPH C9P  N8P  CAP  O9P  
IMPH N8P  C7P  C9P  H23  
IMPH C7P  C6P  N8P  H21  
IMPH C7P  C6P  N8P  H22  
IMPH C6P  C5P  C7P  H19  
IMPH C6P  C5P  C7P  H20  
IMPH C5P  N4P  C6P  O5P  
IMPH N4P  C3P  C5P  H18  
IMPH C3P  C2P  N4P  H16  
IMPH C3P  C2P  N4P  H17  
IMPH C2P  S1P  C3P  H14  
IMPH C2P  S1P  C3P  H15  
IMPH C    O    S1P  CH3  
IMPH C    O    S1P  H02  
IMPH CDP  H05  CBP  H06  
IMPH CDP  H05  CBP  H07  
IMPH CEP  H08  CBP  H09  
IMPH CEP  H08  CBP  H10  
IMPH CH3  H11  C    H12  
IMPH CH3  H11  C    H13  
IMPH N6A  H32  C6A  H33  
IMPH C8A  N9A  N7A  H35  
IC N1A  C2A   N3A  C4A   1.35   122.43   -0.48  122.04  1.36  
IC N1A  C6A   C5A  C4A   1.35   118.43    0.15  117.93  1.39  
IC N1A  C6A   C5A  N7A   1.35   118.43 -179.79  134.51  1.35  
IC N1A  C6A   N6A  H32   1.35   120.17    0.13  120.00  1.01  
IC N1A  C6A   N6A  H33   1.35   120.17 -179.92  120.01  1.01  
IC C2A  N1A   C6A  C5A   1.35   120.18   -0.28  118.43  1.49  
IC C2A  N1A   C6A  N6A   1.35   120.18  179.50  120.17  1.35  
IC C2A  N3A   C4A  C5A   1.34   122.04    0.34  118.98  1.39  
IC C2A  N3A   C4A  N9A   1.34   122.04  179.89  133.04  1.35  
IC N3A  C2A   N1A  C6A   1.34   122.43    0.45  120.18  1.35  
IC N3A  C4A   C5A  C6A   1.36   118.98   -0.18  117.93  1.49  
IC N3A  C4A   C5A  N7A   1.36   118.98  179.77  107.56  1.35  
IC N3A  C4A   N9A  C8A   1.36   133.04 -179.71  107.74  1.34  
IC N3A  C4A   N9A  C1B   1.36   133.04    0.73  125.22  1.48  
IC C4A  N3A   C2A  H25   1.36   122.04  179.51  118.78  1.09  
IC C4A  C5A   C6A  N6A   1.39   117.93 -179.62  121.40  1.35  
IC C4A  C5A   N7A  C8A   1.39   107.56   -0.07  107.19  1.36  
IC C4A  N9A   C8A  N7A   1.35   107.74    0.08  109.53  1.36  
IC C4A  N9A   C8A  H35   1.35   107.74 -179.93  125.24  1.09  
IC C4A  N9A   C1B  C2B   1.35   125.22 -173.10  109.53  1.51  
IC C4A  N9A   C1B  O4B   1.35   125.22  -59.11  111.75  1.42  
IC C4A  N9A   C1B  H24   1.35   125.22   63.26  106.14  1.09  
IC C5A  C4A   N9A  C8A   1.39   107.98   -0.13  107.74  1.34  
IC C5A  C4A   N9A  C1B   1.39   107.98 -179.69  125.22  1.48  
IC C5A  C6A   N6A  H32   1.49   121.40  179.90  120.00  1.01  
IC C5A  C6A   N6A  H33   1.49   121.40   -0.15  120.01  1.01  
IC C5A  N7A   C8A  N9A   1.35   107.19   -0.01  109.53  1.34  
IC C5A  N7A   C8A  H35   1.35   107.19 -179.99  125.22  1.09  
IC C6A  N1A   C2A  H25   1.35   120.18 -179.55  118.78  1.09  
IC C6A  C5A   C4A  N9A   1.49   117.93 -179.83  107.98  1.35  
IC C6A  C5A   N7A  C8A   1.49   134.51  179.87  107.19  1.36  
IC N7A  C5A   C4A  N9A   1.35   107.56    0.12  107.98  1.35  
IC N7A  C5A   C6A  N6A   1.35   134.51    0.44  121.40  1.35  
IC N7A  C8A   N9A  C1B   1.36   109.53  179.63  127.04  1.48  
IC C8A  N9A   C1B  C2B   1.34   127.04    7.42  109.53  1.51  
IC C8A  N9A   C1B  O4B   1.34   127.04  121.41  111.75  1.42  
IC C8A  N9A   C1B  H24   1.34   127.04 -116.21  106.14  1.09  
IC N9A  C1B   C2B  O2B   1.48   109.53 -155.39  106.31  1.43  
IC N9A  C1B   C2B  C3B   1.48   109.53   86.87  102.30  1.52  
IC N9A  C1B   C2B  H26   1.48   109.53  -35.10  116.83  1.09  
IC N9A  C1B   O4B  C4B   1.48   111.75 -104.88  113.07  1.44  
IC CAP  CBP   CDP  H05   1.54   111.10   88.03  109.44  1.09  
IC CAP  CBP   CDP  H06   1.54   111.10 -152.00  109.49  1.09  
IC CAP  CBP   CDP  H07   1.54   111.10  -31.96  109.50  1.09  
IC CAP  CBP   CEP  H08   1.54   111.51  -21.34  109.44  1.09  
IC CAP  CBP   CEP  H09   1.54   111.51   98.59  109.54  1.09  
IC CAP  CBP   CEP  H10   1.54   111.51 -141.33  109.48  1.09  
IC CAP  CBP   CCP  O6A   1.54   108.52   68.10  110.22  1.45  
IC CAP  CBP   CCP  H36   1.54   108.52  -51.52  109.05  1.09  
IC CAP  CBP   CCP  H37   1.54   108.52 -171.68  109.34  1.09  
IC CAP  C9P   N8P  C7P   1.50   120.59 -177.82  126.57  1.48  
IC CAP  C9P   N8P  H23   1.50   120.59    2.18  116.73  1.01  
IC C    S1P   C2P  C3P   1.65   104.14   64.87  109.77  1.54  
IC C    S1P   C2P  H14   1.65   104.14  -55.00  109.28  1.09  
IC C    S1P   C2P  H15   1.65   104.14 -175.01  109.44  1.09  
IC O    C     CH3  H11   1.33   122.57  -98.31  109.45  1.09  
IC O    C     CH3  H12   1.33   122.57   21.64  109.48  1.09  
IC O    C     CH3  H13   1.33   122.57  141.71  109.51  1.09  
IC O    C     S1P  C2P   1.33   119.09   21.02  104.14  1.77  
IC OAP  CAP   CBP  CDP   1.44   112.96  140.41  111.10  1.51  
IC OAP  CAP   CBP  CEP   1.44   112.96   17.17  111.51  1.54  
IC OAP  CAP   CBP  CCP   1.44   112.96 -100.16  108.52  1.54  
IC OAP  CAP   C9P  N8P   1.44   105.97  155.63  120.59  1.27  
IC OAP  CAP   C9P  O9P   1.44   105.97  -23.82  118.21  1.32  
IC CBP  CAP   OAP  H04   1.54   112.96  -17.87  109.53  0.96  
IC CBP  CAP   C9P  N8P   1.54   116.59   28.97  120.59  1.27  
IC CBP  CAP   C9P  O9P   1.54   116.59 -150.47  118.21  1.32  
IC CBP  CCP   O6A  P2A   1.54   110.22  129.27  120.24  1.60  
IC CDP  CBP   CAP  C9P   1.51   111.10  -96.48  116.59  1.50  
IC CDP  CBP   CAP  H01   1.51   111.10   20.42  100.61  1.09  
IC CDP  CBP   CEP  H08   1.51   110.11 -145.15  109.44  1.09  
IC CDP  CBP   CEP  H09   1.51   110.11  -25.22  109.54  1.09  
IC CDP  CBP   CEP  H10   1.51   110.11   94.86  109.48  1.09  
IC CDP  CBP   CCP  O6A   1.51   108.68 -170.96  110.22  1.45  
IC CDP  CBP   CCP  H36   1.51   108.68   69.42  109.05  1.09  
IC CDP  CBP   CCP  H37   1.51   108.68  -50.75  109.34  1.09  
IC CEP  CBP   CAP  C9P   1.54   111.51  140.28  116.59  1.50  
IC CEP  CBP   CAP  H01   1.54   111.51 -102.82  100.61  1.09  
IC CEP  CBP   CDP  H05   1.54   110.11 -147.92  109.44  1.09  
IC CEP  CBP   CDP  H06   1.54   110.11  -27.96  109.49  1.09  
IC CEP  CBP   CDP  H07   1.54   110.11   92.08  109.50  1.09  
IC CEP  CBP   CCP  O6A   1.54   106.76  -52.22  110.22  1.45  
IC CEP  CBP   CCP  H36   1.54   106.76 -171.84  109.05  1.09  
IC CEP  CBP   CCP  H37   1.54   106.76   68.00  109.34  1.09  
IC CH3  C     O    H03   1.37   122.57  171.09  109.50  0.96  
IC CH3  C     S1P  C2P   1.37   118.29 -161.39  104.14  1.77  
IC P1A  O3A   P2A  O4A   1.63   128.80 -119.29  108.49  1.51  
IC P1A  O3A   P2A  O5A   1.63   128.80   10.15  107.23  1.49  
IC P1A  O3A   P2A  O6A   1.63   128.80  125.34  100.12  1.60  
IC P1A  O5B   C5B  C4B   1.62   123.04 -132.36  112.48  1.53  
IC P1A  O5B   C5B  H30   1.62   123.04  -13.87  107.70  1.09  
IC P1A  O5B   C5B  H31   1.62   123.04  107.10  108.77  1.09  
IC P2A  O3A   P1A  O1A   1.62   128.80   30.60  107.14  1.51  
IC P2A  O3A   P1A  O2A   1.62   128.80  161.16  110.65  1.49  
IC P2A  O3A   P1A  O5B   1.62   128.80  -83.81   99.08  1.62  
IC P2A  O6A   CCP  H36   1.60   120.24 -111.08  109.00  1.09  
IC P2A  O6A   CCP  H37   1.60   120.24    9.05  109.34  1.09  
IC P3B  O3B   C3B  C2B   1.64   119.03   78.72  113.41  1.52  
IC P3B  O3B   C3B  C4B   1.64   119.03 -165.75  112.75  1.51  
IC P3B  O3B   C3B  H28   1.64   119.03  -43.30  102.39  1.09  
IC S1P  C     O    H03   1.65   119.09  -11.43  109.50  0.96  
IC S1P  C     CH3  H11   1.65   118.29   84.19  109.45  1.09  
IC S1P  C     CH3  H12   1.65   118.29 -155.86  109.48  1.09  
IC S1P  C     CH3  H13   1.65   118.29  -35.79  109.51  1.09  
IC S1P  C2P   C3P  N4P   1.77   109.77   34.43  102.75  1.45  
IC S1P  C2P   C3P  H16   1.77   109.77  -88.24  113.35  1.09  
IC S1P  C2P   C3P  H17   1.77   109.77  153.42  111.16  1.09  
IC C2P  S1P   C    H02   1.77   104.14  -59.86  136.66  1.09  
IC C2P  C3P   N4P  C5P   1.54   102.75 -158.42  129.44  1.31  
IC C2P  C3P   N4P  H18   1.54   102.75   21.61  115.30  1.01  
IC C3P  N4P   C5P  O5P   1.45   129.44   -0.79  121.74  1.22  
IC C3P  N4P   C5P  C6P   1.45   129.44  177.94  115.86  1.51  
IC N4P  C3P   C2P  H14   1.45   102.75  154.29  109.31  1.09  
IC N4P  C3P   C2P  H15   1.45   102.75  -85.69  109.43  1.09  
IC N4P  C5P   C6P  C7P   1.31   115.86  -29.90  113.58  1.53  
IC N4P  C5P   C6P  H19   1.31   115.86 -147.83  107.03  1.09  
IC N4P  C5P   C6P  H20   1.31   115.86   90.80  108.48  1.09  
IC C5P  N4P   C3P  H16   1.31   129.44  -35.74  113.32  1.09  
IC C5P  N4P   C3P  H17   1.31   129.44   82.60  111.17  1.09  
IC C5P  C6P   C7P  N8P   1.51   113.58  103.02  109.25  1.48  
IC C5P  C6P   C7P  H21   1.51   113.58  -17.06  109.58  1.09  
IC C5P  C6P   C7P  H22   1.51   113.58 -136.94  109.56  1.09  
IC O5P  C5P   N4P  H18   1.22   121.74  179.17  115.26  1.01  
IC O5P  C5P   C6P  C7P   1.22   122.38  148.83  113.58  1.53  
IC O5P  C5P   C6P  H19   1.22   122.38   30.90  107.03  1.09  
IC O5P  C5P   C6P  H20   1.22   122.38  -90.47  108.48  1.09  
IC C6P  C5P   N4P  H18   1.51   115.86   -2.09  115.26  1.01  
IC C6P  C7P   N8P  C9P   1.53   109.25   84.74  126.57  1.27  
IC C6P  C7P   N8P  H23   1.53   109.25  -95.26  116.70  1.01  
IC C7P  N8P   C9P  O9P   1.48   126.57    1.60  121.20  1.32  
IC N8P  C7P   C6P  H19   1.48   109.25 -139.06  107.05  1.09  
IC N8P  C7P   C6P  H20   1.48   109.25  -17.68  108.48  1.09  
IC N8P  C9P   CAP  H01   1.27   120.59  -83.57  108.37  1.09  
IC C9P  CAP   OAP  H04   1.50   105.97 -146.70  109.53  0.96  
IC C9P  CAP   CBP  CCP   1.50   116.59   22.95  108.52  1.54  
IC C9P  N8P   C7P  H21   1.27   126.57 -155.18  109.60  1.09  
IC C9P  N8P   C7P  H22   1.27   126.57  -35.29  109.57  1.09  
IC O9P  C9P   CAP  H01   1.32   118.21   96.99  108.37  1.09  
IC O9P  C9P   N8P  H23   1.32   121.20 -178.40  116.73  1.01  
IC C1B  N9A   C8A  H35   1.48   127.04   -0.38  125.24  1.09  
IC C1B  C2B   O2B  H27   1.51   106.31   97.29  109.52  0.96  
IC C1B  C2B   C3B  O3B   1.51   102.30  161.55  113.41  1.42  
IC C1B  C2B   C3B  C4B   1.51   102.30   39.90  102.19  1.51  
IC C1B  C2B   C3B  H28   1.51   102.30  -82.53  112.95  1.09  
IC C1B  O4B   C4B  C3B   1.42   113.07   12.43  103.04  1.51  
IC C1B  O4B   C4B  C5B   1.42   113.07  134.30  111.30  1.53  
IC C1B  O4B   C4B  H29   1.42   113.07 -108.94  113.92  1.09  
IC O1A  P1A   O5B  C5B   1.51   110.09 -132.91  123.04  1.43  
IC C2B  C1B   O4B  C4B   1.51   103.42   12.84  113.07  1.44  
IC C2B  C3B   C4B  O4B   1.52   102.19  -32.02  103.04  1.44  
IC C2B  C3B   C4B  C5B   1.52   102.19 -152.47  113.41  1.53  
IC C2B  C3B   C4B  H29   1.52   102.19   90.74  111.84  1.09  
IC O2A  P1A   O5B  C5B   1.49   109.59   95.04  123.04  1.43  
IC O2B  C2B   C1B  O4B   1.43   106.31   85.35  103.42  1.42  
IC O2B  C2B   C1B  H24   1.43   106.31  -36.57  114.11  1.09  
IC O2B  C2B   C3B  O3B   1.43   112.12   48.04  113.41  1.42  
IC O2B  C2B   C3B  C4B   1.43   112.12  -73.61  102.19  1.51  
IC O2B  C2B   C3B  H28   1.43   112.12  163.96  112.95  1.09  
IC C3B  C2B   C1B  O4B   1.52   102.30  -32.39  103.42  1.42  
IC C3B  C2B   C1B  H24   1.52   102.30 -154.31  114.11  1.09  
IC C3B  C2B   O2B  H27   1.52   112.12 -151.70  109.52  0.96  
IC C3B  O3B   P3B  O7A   1.42   119.03    5.90  100.21  1.52  
IC C3B  O3B   P3B  O8A   1.42   119.03 -111.52  106.95  1.53  
IC C3B  O3B   P3B  O9A   1.42   119.03  127.14  105.62  1.52  
IC C3B  C4B   C5B  O5B   1.51   113.41  -43.77  112.48  1.43  
IC C3B  C4B   C5B  H30   1.51   113.41 -162.27  107.67  1.09  
IC C3B  C4B   C5B  H31   1.51   113.41   76.78  108.76  1.09  
IC O3A  P1A   O5B  C5B   1.63    99.08  -20.81  123.04  1.43  
IC O3A  P2A   O6A  CCP   1.62   100.12 -163.46  120.24  1.45  
IC O3B  P3B   O7A  H34   1.64   100.21  -56.68  109.52  0.96  
IC O3B  C3B   C2B  H26   1.42   113.41  -72.86  111.44  1.09  
IC O3B  C3B   C4B  O4B   1.42   112.75 -154.13  103.04  1.44  
IC O3B  C3B   C4B  C5B   1.42   112.75   85.43  113.41  1.53  
IC O3B  C3B   C4B  H29   1.42   112.75  -31.36  111.84  1.09  
IC C4B  C3B   C2B  H26   1.51   102.19  165.49  111.44  1.09  
IC C4B  O4B   C1B  H24   1.44   113.07  136.16  112.00  1.09  
IC O4A  P2A   O6A  CCP   1.51   110.14   82.42  120.24  1.45  
IC O4B  C1B   C2B  H26   1.42   103.42 -154.37  116.83  1.09  
IC O4B  C4B   C3B  H28   1.44   103.04   89.96  113.60  1.09  
IC O4B  C4B   C5B  O5B   1.44   111.30 -159.41  112.48  1.43  
IC O4B  C4B   C5B  H30   1.44   111.30   82.09  107.67  1.09  
IC O4B  C4B   C5B  H31   1.44   111.30  -38.86  108.76  1.09  
IC C5B  C4B   C3B  H28   1.53   113.41  -30.48  113.60  1.09  
IC O5A  P2A   O6A  CCP   1.49   110.37  -50.68  120.24  1.45  
IC O5B  C5B   C4B  H29   1.43   112.48   77.73  103.66  1.09  
IC O8A  P3B   O7A  H34   1.53   112.45   56.58  109.52  0.96  
IC O9A  P3B   O7A  H34   1.52   116.35 -169.92  109.52  0.96  
IC CCP  CBP   CAP  H01   1.54   108.52  139.85  100.61  1.09  
IC CCP  CBP   CDP  H05   1.54   108.68  -31.30  109.44  1.09  
IC CCP  CBP   CDP  H06   1.54   108.68   88.66  109.49  1.09  
IC CCP  CBP   CDP  H07   1.54   108.68 -151.30  109.50  1.09  
IC CCP  CBP   CEP  H08   1.54   106.76   97.05  109.44  1.09  
IC CCP  CBP   CEP  H09   1.54   106.76 -143.03  109.54  1.09  
IC CCP  CBP   CEP  H10   1.54   106.76  -22.95  109.48  1.09  
IC H01  CAP   OAP  H04   1.09   112.37   95.12  109.53  0.96  
IC H02  C     O    H03   1.09    63.34  119.25  109.50  0.96  
IC H02  C     CH3  H11   1.09    77.06  -52.18  109.45  1.09  
IC H02  C     CH3  H12   1.09    77.06   67.78  109.48  1.09  
IC H02  C     CH3  H13   1.09    77.06 -172.16  109.51  1.09  
IC H14  C2P   C3P  H16   1.09   109.31   31.62  113.35  1.09  
IC H14  C2P   C3P  H17   1.09   109.31  -86.73  111.16  1.09  
IC H15  C2P   C3P  H16   1.09   109.43  151.64  113.35  1.09  
IC H15  C2P   C3P  H17   1.09   109.43   33.30  111.16  1.09  
IC H16  C3P   N4P  H18   1.09   113.32  144.30  115.30  1.01  
IC H17  C3P   N4P  H18   1.09   111.17  -97.37  115.30  1.01  
IC H19  C6P   C7P  H21   1.09   107.05  100.85  109.58  1.09  
IC H19  C6P   C7P  H22   1.09   107.05  -19.03  109.56  1.09  
IC H20  C6P   C7P  H21   1.09   108.48 -137.77  109.58  1.09  
IC H20  C6P   C7P  H22   1.09   108.48  102.35  109.56  1.09  
IC H21  C7P   N8P  H23   1.09   109.60   24.81  116.70  1.01  
IC H22  C7P   N8P  H23   1.09   109.57  144.70  116.70  1.01  
IC H24  C1B   C2B  H26   1.09   114.11   83.71  116.83  1.09  
IC H26  C2B   O2B  H27   1.09   107.77  -28.70  109.52  0.96  
IC H26  C2B   C3B  H28   1.09   111.44   43.06  112.95  1.09  
IC H28  C3B   C4B  H29   1.09   113.60 -147.27  111.84  1.09  
IC H29  C4B   C5B  H30   1.09   103.66  -40.78  107.67  1.09  
IC H29  C4B   C5B  H31   1.09   103.66 -161.72  108.76  1.09  
IC N3A  N1A  *C2A  H25   0.00     0.00  180.00    0.00  0.00  
IC N9A  N3A  *C4A  C5A   0.00     0.00  180.00    0.00  0.00  
IC C6A  C4A  *C5A  N7A   0.00     0.00  180.00    0.00  0.00  
IC C8A  C4A  *N9A  C1B   0.00     0.00  180.00    0.00  0.00  
IC O4B  N9A  *C1B  C2B   0.00     0.00  120.00    0.00  0.00  
IC C2B  N9A  *C1B  H24   0.00     0.00 -120.00    0.00  0.00  
IC C3B  C1B  *C2B  O2B   0.00     0.00  120.00    0.00  0.00  
IC O2B  C1B  *C2B  H26   0.00     0.00 -120.00    0.00  0.00  
IC C4B  C2B  *C3B  O3B   0.00     0.00  120.00    0.00  0.00  
IC O3B  C2B  *C3B  H28   0.00     0.00 -120.00    0.00  0.00  
IC O4B  C3B  *C4B  C5B   0.00     0.00  120.00    0.00  0.00  
IC O4B  C3B  *C4B  H29   0.00     0.00 -120.00    0.00  0.00  
IC O5B  C4B  *C5B  H30   0.00     0.00  120.00    0.00  0.00  
IC O5B  C4B  *C5B  H31   0.00     0.00 -120.00    0.00  0.00  
IC O3A  O5B  *P1A  O1A   0.00     0.00  120.00    0.00  0.00  
IC O1A  O5B  *P1A  O2A   0.00     0.00 -120.00    0.00  0.00  
IC O6A  O3A  *P2A  O4A   0.00     0.00  120.00    0.00  0.00  
IC O4A  O3A  *P2A  O5A   0.00     0.00 -120.00    0.00  0.00  
IC C5A  N1A  *C6A  N6A   0.00     0.00  180.00    0.00  0.00  
IC O7A  O3B  *P3B  O8A   0.00     0.00  120.00    0.00  0.00  
IC O7A  O3B  *P3B  O9A   0.00     0.00 -120.00    0.00  0.00  
IC CBP  O6A  *CCP  H36   0.00     0.00  120.00    0.00  0.00  
IC CBP  O6A  *CCP  H37   0.00     0.00 -120.00    0.00  0.00  
IC CAP  CCP  *CBP  CDP   0.00     0.00  120.00    0.00  0.00  
IC CAP  CCP  *CBP  CEP   0.00     0.00 -120.00    0.00  0.00  
IC C9P  CBP  *CAP  OAP   0.00     0.00  120.00    0.00  0.00  
IC OAP  CBP  *CAP  H01   0.00     0.00 -120.00    0.00  0.00  
IC N8P  CAP  *C9P  O9P   0.00     0.00  180.00    0.00  0.00  
IC C7P  C9P  *N8P  H23   0.00     0.00  180.00    0.00  0.00  
IC C6P  N8P  *C7P  H21   0.00     0.00  120.00    0.00  0.00  
IC C6P  N8P  *C7P  H22   0.00     0.00 -120.00    0.00  0.00  
IC C5P  C7P  *C6P  H19   0.00     0.00  120.00    0.00  0.00  
IC C5P  C7P  *C6P  H20   0.00     0.00 -120.00    0.00  0.00  
IC N4P  C6P  *C5P  O5P   0.00     0.00  180.00    0.00  0.00  
IC C3P  C5P  *N4P  H18   0.00     0.00  180.00    0.00  0.00  
IC C2P  N4P  *C3P  H16   0.00     0.00  120.00    0.00  0.00  
IC C2P  N4P  *C3P  H17   0.00     0.00 -120.00    0.00  0.00  
IC S1P  C3P  *C2P  H14   0.00     0.00  120.00    0.00  0.00  
IC S1P  C3P  *C2P  H15   0.00     0.00 -120.00    0.00  0.00  
IC O    S1P  *C    CH3   0.00     0.00  120.00    0.00  0.00  
IC O    S1P  *C    H02   0.00     0.00 -120.00    0.00  0.00  
IC H05  CBP  *CDP  H06   0.00     0.00  120.00    0.00  0.00  
IC H05  CBP  *CDP  H07   0.00     0.00 -120.00    0.00  0.00  
IC H08  CBP  *CEP  H09   0.00     0.00  120.00    0.00  0.00  
IC H08  CBP  *CEP  H10   0.00     0.00 -120.00    0.00  0.00  
IC H11  C    *CH3  H12   0.00     0.00  120.00    0.00  0.00  
IC H11  C    *CH3  H13   0.00     0.00 -120.00    0.00  0.00  
IC H32  C6A  *N6A  H33   0.00     0.00  180.00    0.00  0.00  
IC N9A  N7A  *C8A  H35   0.00     0.00  180.00    0.00  0.00  

END
